project=.
targetModule=org.sat4j.core
filter=org.sat4j.core.*
src=src/main/java/
testSrc=src/test/java
javaVersion=8
outputDirectory=dspot-out/
timeoutConstInMillis=10000
jvmArgs=-Xmx8192m,-Xms1024m
excludedClasses=org.sat4j.BugSAT117ModelIterator
