project=../../../
targetModule=xwiki-commons-core/xwiki-commons-crypto/xwiki-commons-crypto-common
src=src/main/java/
srcResources=src/main/resources/
testSrc=src/test/java/
testResources=src/test/resources/
javaVersion=8
outputDirectory=output
filter=org.xwiki.*
